# scala-sig-starter

./: README.md  pom.xml
src/main/java/be.aca.java/demo/exercises/exersise1/: Position.java  PuzzleInput.java  Rotation.java
src/main/java/be/aca/java/demo/: HelloWorld.java
src/main/java/be/aca/java/exercises/exersise4/: Direction.java  DirectionPuzzleSolver.java  ExamplePuzzleInput.java  Position.java  PuzzleInput.java  Rotation.java  Step.java
src/main/java/be/aca/java/session1/demo/: HelloWorld.java
src/main/scala/be/aca/scala/demo/: AgendaEntry.scala  ApplyUnApply.scala  HelloWorld.scala  HelloWorld2.scala  NoReturn.scala  PatternMatching.scala  Person.scala  Person2.scala  Scopes.scala
src/main/scala/be/aca/scala/exercises/exersise2/: NumberAnalyser.scala  readme.md
src/main/scala/be/aca/scala/exercises/exersise3/: BirtDayAlertTracker.scala  BirtDayAllertTracker.scala  README.md
src/main/scala/be/aca/scala/exercises/exersise4/: README.md
src/main/scala/be/aca/scala/session1/demo/: AgendaEntry.scala  ApplyUnApply.scala  HelloWorld.scala  HelloWorld2.scala  NoReturn.scala  PatternMatching.scala  Person.scala  Person2.scala  Scopes.scala
src/main/scala/be/aca/scala/session2/: HighOrderFunctions.java
src/main/scala/be/aca/scala/session2/demo/: DateFormat.java  FoldingExample.scala  HighOrderFunctions.scala  ImplicitArguments.scala  MultipleParameterLists.scala  OtherOpperations.scala  TraversableFilterOpperations.scala  TraversableForeachExamplesOpperations.scala  TraversableMapingExamplesOpperations.scala  TraversableOpperations.scala  TraversableOtherOpperations.scala  collectionsFromJava.scala
src/main/scala/be/aca/scala/session3/demo/: FutureExamples.scala  OptionExamples.scala
src/main/scala/be/aca/scala/session3/exercises/: extra-exersises.MD
src/test/scala/be/aca/scala/demo/: ApplyUnApplySpec.scala  PatternMatchingSpec.scala  PersonSpec.scala  TupleSpec.scala
src/test/scala/be/aca/scala/exercises/exersise2/: NumberAnalyserSpec.scala
src/test/scala/be/aca/scala/session1/demo/: ApplyUnApplySpec.scala  PatternMatchingSpec.scala  PersonSpec.scala  TupleSpec.scala
src/test/scala/be/aca/scala/session2/exercise1/: PersonLookupServiceSpec.scala
src/test/scala/be/aca/scala/session2/exercise2/: EmailServiceSpec.scala
src/test/scala/samples/: ExampleFlatSpec.scala  ExampleFunSpec.scala
(+37 files in other folders)
